# RundownApplications

./: .gitignore  README.md  RundownApplications.sln  docker-compose.yml  projektstruktur.txt
LogStoreService/: LogStoreService.csproj  LogStoreService.http  MongoDbSettings.cs  Program.cs  appsettings.json
LogStoreService/Controllers/: LogController.cs
LogStoreService/Models/: Log.cs
LogStoreService/Properties/: launchSettings.json
LogStoreService/Services/: KafkaConsumerService.cs  LogStoreLogger.cs  Logger.cs
RundownDbService/: Program.cs  RundownDbService.csproj  RundownService.http  WeatherForecast.cs  appsettings.json
RundownDbService/Controllers/: DataSeedController.cs  HardwareController.cs  HealthController.cs  ItemDetailController.cs  RundownController.cs  RundownItemController.cs  TeleprompterTestsController.cs  TemplateController.cs  TemplatesController.cs  WeatherForecastController.cs
RundownDbService/DAL/: MongoDBSettings.cs  PolymorphismSchemaFilter.cs
RundownDbService/DTO/: ItemDetailDTO.cs  OLD_ItemDetailDTO.cs  OLD_RundownDTO.cs  OLD_RundownItemDTO.cs  RundownDTO.cs  RundownItemDTO.cs
RundownDbService/Data/: ControlRoom.cs  DbContext.cs  Hardware.cs  Rundown.cs  TeleprompterTest.cs  Template.cs  Video.cs
RundownDbService/DemoData/: RundownDemoData.cs
RundownDbService/Migrations/: 20240909120618_InitialCreate.Designer.cs  20240916140616_teleprompterTestTable.Designer.cs  20240920131525_addControlroomTable.Designer.cs  20240920134728_AddRundownControlRoomRelation.Designer.cs  20240920135456_changeTimeOnlyToTimeSpan.cs  RundownDbContextModelSnapshot.cs
RundownDbService/Models/: ItemDetail.cs  Rundown.cs  RundownItem.cs  RundownStory.cs  StoryDetail.cs
RundownDbService/Properties/: launchSettings.json
RundownDbService/not in use/: ItemDetailController.cs  RundownItemController.cs
RundownEditorCore/: Program.cs  RundownEditorCore.csproj  app.db  appsettings.json
RundownEditorCore/Components/: App.razor  Routes.razor  _Imports.razor
RundownEditorCore/DTO/: ControlRoomDTO.cs  CreateRundownItemResultDTO.cs  CreateRundownResultDTO.cs  DetailDTO.cs  HardwareDTO.cs  ItemDetailDTO.cs  OLD_ControlRoomDTO.cs  OLD_DetailDTO.cs  OLD_HardwareDTO.cs  OLD_RundownDTO.cs  OLD_RundownItemDTO.cs  RundownDTO.cs  RundownItemDTO.cs  RundownObjects.cs  StoryDetailDTO.cs  TemplateDTO.cs
RundownEditorCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RundownEditorCore/Interfaces/: IControlRoomService.cs  IHardwareService.cs  IKafkaService.cs  IMessageBuilderService.cs  IRundownService.cs  ITemplateService.cs
RundownEditorCore/MOS/: VideoMixerTake.xml
RundownEditorCore/Services/: LogService.cs  (+14 more)
(+368 files in other folders)
