<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.29.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaFactoryLibrary\KafkaServiceLibrary.csproj" />
	 <ProjectReference Include="..\CommonClassLibrary\CommonClassLibrary.csproj" />
	 <ProjectReference Include="..\LogStoreService\LogStoreService.csproj" />
  </ItemGroup>

</Project>
