<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	<PackageReference Include="Confluent.Kafka" Version="2.5.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <ProjectReference Include="..\KafkaFactoryLibrary\KafkaServiceLibrary.csproj" />
	  <ProjectReference Include="..\CommonClassLibrary\CommonClassLibrary.csproj" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
